{
    "mongoDBUrl": "mongodb://127.0.0.1:27017/hands",
    "cookieToken": "token",
    "cookieSession": "session",
    "SECRETS": {
        "serverSecret": "serverTestKey",
        "sessionSecret": "projecthands session secret"
    },
    "AUTH": {
        "google_client_id": "877552383148-t2iakf5c893b3tms8qn6a2lhplamr9th.apps.googleusercontent.com",
        "google_client_secret": "mfnCWinmK3_wL2SMSbtk8gUF",
        "google_callback": "http://localhost:8080/api/auth/google/callback",
        "facebook_app_id": "146052695873694",
        "facebook_app_secret": "9852cb79e97858fe35fa7c9fd7424162",
        "facebook_callback": "http://localhost:8080/api/auth/facebook/callback"
    },
    "COLLECTIONS": {
        "USERS": "users",
        "RENOVATIONS": "renovations",
        "TEAMS": "teams",
        "CHATS": "chats",
        "SIGNUPS": "signup_users",
        "ACTIONS": "actions",
        "PHOTOS": "photos",
        "PROFILE_PIC": "profile_pic",
        "HOME_PHOTOS": "home_photos",
        "RENOVATION_PHOTOS": "renovation_photos",
        "ADS": "ads",
        "ADMIN": "admin",
        "BRUTE": "bruteforce",
        "TOOLS": "tools"
    },
    "ROLES": {
        "ADMIN": "admin",
        "TEAM_LEAD": "teamLead",
        "VOLUNTEER": "volunteer",
        "GUEST": "guest"
    },
    "ACL": {
        "VIEW_DASHBOARD": "acl_view_dashboard",
        "VIEW_EDIT_HOMEPAGE": "acl_view_edit_homepage",
        "CHANGE_STATUS": "acl_change_status",
        "DATA_IMPORT_EXPORT": "acl_data_import_export",
        "RENOVATION_GET_INFO": "acl_renovation_get_info",
        "RENOVATION_GET_ALL": "acl_renovation_get_all",
        "RENOVATION_CREATE": "acl_renovation_create",
        "RENOVATION_EDIT": "acl_renovation_edit",
        "RENOVATION_RSVP": "acl_renovation_rsvp",
        "USER_BASIC_INFO": "acl_user_basic",
        "USER_ACTIONS": "acl_user_actions",
        "TEAM_ACTIONS": "acl_team_actions",
        "STATISTICS_ACTIONS": "acl_statistics_actions",
        "PHOTOS_HOME": "acl_photos_homepage",
        "PHOTOS_RENOVATION_EDIT": "acl_photos_renovation_edit",
        "PHOTOS_RENOVATION_GET": "acl_photos_renovation_get",
        "PHOTOS_PROFILE": "acl_photos_profile",
        "HOME_ACTIONS": "acl_homepage_actions"
    },
    "MESSAGES": {
      "DB_FETCH_ERROR": "Error has accord , please  try again",
      "PASSWORD_NOT_MATCH_ERROR": "The password dose not match , please try again",
      "PASSWORD_UPDATING_ERROR": "Error has accord while updating the password",
      "PASSWORD_UPDATE_SUCCESS": "The password has been changed",
      "USER_DATA_NOT_EXIST": "Wrong Email or Phone number",
      "EMAIL_UPDATE_SUCCESS": "Email successfully updated",
      "USER_EMAIL_NOT_EXIST": "Wrong Email"
    }
}
